"""
Дана строка.

выведите третий символ этой строки.
выведите предпоследний символ этой строки.
выведите первые пять символов этой строки.
выведите всю строку, кроме последних двух символов.
выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
выведите все символы в обратном порядке, выведите все символы строки через один в обратном порядке, начиная с последнего.
выведите длину данной строки.


Для выполнения этого задания необходимо использовать индексы, срезы и функцию len(). Циклы и оператор if здесь не нужны.
"""
s = input()
print('Третий символ строки: ' + s[2])
print('Предпоследний символ строки: ' + s[-2])
print('Первые пять символов этой строки: ' + s[:5])
print('Вся строка, кроме последних двух символов: ' + s[:-2])
print('Все символы с четными индексами: ' + s[::2])
print('Все символы с нечетными индексами: ' + s[1::2])
print('Все символы в обратном порядке: ' + s[::-1])
print('Длину данной строки: ' + str(len(s)))
