"""
Программа запрашивает ввод, с клавиатуры, целые числа, пока не будет введён 0.
Как только будет введён 0 (ноль), программа должна посчитать и вывести на экран:

количество введённых чисел (завершающий 0 не считается)
их сумму
среднее арифметическое всех введённых чисел(не считая завершающего числа 0)
определить максимальное и минимальное значение
определить количество чётных и не чётных элементов в последовательности
"""
sum = 0
i = 0
min = 1.79e308
max = 0
ch = 0
nch = 0
while True:
    n = int(input('Введите целое число: '))
    if n == 0:
        print('Кол-во введенных чисел: ' + str(i))
        print('Сумма введенных чисел:' + str(sum))
        print('Среднее арифметическое введнных чисел: ' + str(sum / i))
        print('Минимальное значение: ' + str(min))
        print('Максимальное значение: ' + str(max))
        print('Количество четных элементов: ' + str(ch))
        print('Количество не четных элементов: ' + str(nch))
        break

    i += 1
    sum += n

    if max <= n:
        max = n

    if min >= n:
        min = n

    if n % 2 == 0:
        ch += 1
    else:
        nch += 1
