"""
Написать функцию, принимающую ТРИ параметра и выполняющая циклически сдвиг целого числа (первый параметр)
на N разрядов (второй параметр) вправо или влево, в зависимости от значения третьего параметра функции.

Третий параметр булевский, задаёт направление сдвига (по умолчанию влево (False)).

"""


def cycle(a, b, c=False):
    a = str(a)
    if c == False:
        d = a[b:] + a[:b]
    else:
        d = a[-b:] + a[:-b]
    return d


a = int(input('Введите целое число: '))
b = int(input('Введите кол-во разрядов: '))
c = input('Введите True для сдвига вправо, либо False для сдвига влево:')
print(cycle(a, b, c == 'True'))
