"""
Дан список чисел. Определите, сколько в нем встречается различных (уникальных) чисел.

  - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

import random

r = int(input("Укажите длину списка: "))
lst = []
for _ in range(r):
    lst.append(random.randint(0, 9))
print("Рандомный список: ", str(lst))
print("Множество: ", str((set(lst))))       # проверка множества
print("Кол-во уникальных чисел: ", str(len(set(lst))))
