"""
Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
Помогите ему это сделать.

Программа получает на вход не возрастающую последовательность натуральных чисел,
означающих рост каждого человека в строю. После этого вводится число X – рост Пети.
Все числа во входных данных натуральные и не превышают 200.
Выведите номер, под которым Петя должен встать в строй.
Если в строю есть люди с таким же ростом, как у Пети, то он должен встать после них.

Что потребуется:
  1. Будет нужна сортировка. Вот пример:
   a = [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
print(a) # [5, 8, 2, 8, 4, 7, 0, 3, 1, 6, 9]
a.sort(reverse=True)
print(a) # [9, 8, 8, 7, 6, 5, 4, 3, 2, 1, 0]

Параметр reverse=True отсортирует список в порядке убывания элементов.
Список учеников сортируется перед добавлением Пети в этот список.
Место для вставки Пети ищется после сортировки исходного списка.

2. Так же, понадобится list comprehension который позволит создать список случайных значений (список ростов учеников)
"""
import random

r = int(input('Укажите кол-во человек: '))
p = int(input('Укажите рост Пети: '))
s = []                                      # создаем пустой список
for _ in range(r):
    s.append(random.randint(150, 200))
s.sort(reverse=True)                        # сортируем учеников в порядке убывания
print(s) # проверяем строй
pos = r  # по умолчанию петя станет в конец списка
i = r - 1
while s[i] <= p and i >= 0:  # цикл проверяет с конца списка рост и определяет какое место подходит для Пети
    if s[i] < p:
        pos = i
    i -= 1                  # для удобства двигаемся с конца строя

print('Место Пети в строю: ' + str(pos + 1))

s.insert(pos, 'Петя')
print(s)                        # проверяем позицию Пети
