"""
Необходимо написать функцию которая разворачивает исходный список наоборот.

Алгоритм прост и ваши действия заключаются в следующем: мы меняем местами 0-ый элемент с последним,
1-ый с предпоследним и д.т.

Итого количество таких обменов будет равно половине длины списка.
Иначе элементы поменяются местами по-второму кругу и вернутся в первоначальное положение.

Применять функцию revers() или срезы с шагом -1 нельзя. Так же, нельзя использовать
дополнительные переменные (можно использовать переменную цикла for) или дополнительные списки.

"""


def rev(a):
    for idx in range(len(a) // 2):
        a[idx], a[len(a) - 1 - idx] = a[len(a) - 1 - idx], a[idx]
    return a


s = [1, 2, 3, 4, 5, 6, 7, 8]
print('Исходный список:', s)
print('Развернутый список: ', rev(s))
