"""
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

Например:
50    1 4 9 16 25 36 49
10    1 4 9
9     1 4 9
4     1 4
1     1
100   1 4 9 16 25 36 49 64 81 100
99    1 4 9 16 25 36 49 64 81
"""

N = int(input('Введите целове число: '))
k = 1
while (N >= k * k):
    print(k * k)
    k += 1
