"""
Пользователь вводит, отдельно, строку `s` и один символ `ch`. Необходимо выполнить поиск в строке `s` всех символов `ch`.

Для решения НУЖНО использовать только функцию `find()`(rfind()), операторы `if` и `for`(while).
"""

s = input('Введите строку: ')
ch = input('Введите символ: ')
n = 0
for i in range(0, len(s)):
    if s.find(ch, i, i + 1) != -1:
        n += 1 # для проверки следующиего условия
        print('Символ найден в индексе: ' + str(s.find(ch, i, i + 1)))
    elif i == (len(s) - 1) and n == 0: # если не было символа в строке
        print('Символ не найден')
