"""
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей
(слева и справа) и выведите количество таких элементов. Крайние элементы списка никогда не учитываются,
поскольку у них недостаточно соседей.

"""

import random
r = int(input("Укажите длину списка: "))
s = []
for _ in range(r):
    s.append(random.randint(0, 200))
print(s)
max = 0
for x in range(1, r-1):
    if s[x] > s[x+1] and s[x] > s[x-1]:
        max += 1

print("Кол-во элементов, которые больше двух своих сосдей: ", str(max))