"""
Используя выражение генератор-списка (list comprehension) сформировать словарь символов
с кодами от 32 до 127 включительно. Ключём словаря должно быть число (код символа),
а значение - сам символ, соответствующий этому коду.
Вам понадобится функция chr(x) которая принимает в качестве параметра целое число (код символа),
а возвращает символ соответствующий этому числу.

Задача решается в одну строку.
"""
# from random import randint
# d = {}
# for key, value in range(randint(32,127))
#     for va

s = 'erioutyerwuiyferugfw'

print('"{test:_^{length}}"'.format(test=s, length=len(s)+6))

num = 834765783264783267867823434785623478
cnt = len(str(num))
print(cnt)