"""
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
которая должна быть произведена над ними.
Функция должна вернуть результат вычислений зависящий от третьего аргумент:
+ сложить их; - вычесть; * умножить; / разделить (первое на второе).
В остальных случаях вернуть строку "Неизвестная операция".

"""

def arithmetic(a, b, c):
    if c == '+':
        return a + b
    elif c == '-':
        return a - b
    elif c == '/':
        return a / b
    elif c == '*':
        return a * b

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = input('Введите тип операции: ')

print('Результат операции: ', arithmetic(a, b, c))