"""
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
сколько раз оно встречалось в этом тексте.

Задачу необходимо решить с использованием словаря.
"""

s = input("Введите строку: ")
lst = s.split()
print(lst)
d = dict()
for idx in range(0, len(lst)):
    x = 1
    if d.get(lst[idx]) != None:
        x = d.get(lst[idx]) + 1
    d[lst[idx]] = x

print(d)
