"""
Дано целое, положительное, ТРЁХЗНАЧНОЕ число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
ВАЖНО! Работать только с числами. Строки, оператор IF и циклы использовать НЕЛЬЗЯ!

"""

a = int(input('Введите положительное трёхзначное число: '))
a1 = a // 100
a2 = a // 10 % 10
a3 = a % 10
print('Перевернутое число: ' + str(a3 * 100 + a2 * 10 + a1))
