"""
Написать функцию для перевода десятичного числа в другую систему исчисления (2-36).
В качестве параметров, функция получает десятичное число и систему счисления.
Возвращает строку - результат перевода десятичного числа.

Подсказка: в этой задаче вам может понадобиться:

список
метод `revers()` (или срез [::-1], или вместо `revers()` использовать `insert()` тогда не придётся разворачивать список), чтоб развернуть список, метод `join()`
строка `ascii_uppercase` из модуля `string` (её можно получить если сделать импорт `from string import ascii_uppercase`), она содержит все буквы латинского алфавита.

"""

def konv(n, s):
    b = ''
    while n > 0:
        b = str(n % s) + b
        n = n // s
    return b


n = int(input("Введите число: "))
s = int(input("Введите систему исчисления: "))

print(konv(n,s))
