"""
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).

Использовать только арифметические операторы (Подсказка: понадобятся // и %)
"""

n = int(input('Введите кол-во школьников: '))
k = int(input('Введите кол-во яблок: '))
print('Яблок досталось каждому школьнику: ' + str(k // n))
print('Яблок останется в корзине: ' + str(k % n))
