# словари

d = {}  # создание словаря

d = {0: 'zero', 1: 'one', 2: 'two'}
print(d, type(d))

d = dict()  # создает пустой словарь

d = dict(
    [
        (0, 'zero'),
        (1, 'one'),
        (2, 'two')
    ]
)
print(d, type(d))

d = dict(
    one=1,
    two=2,
    zero=0
)
print(d, type(d))

print(d['one']) # обращаемся к словарю по значению

d['one'] = 3 # изменяем значение - обращаемся по ключу
d['four'] = 4 # добавляет значение - если в словаре нет такого ключа

d[6]= [3, 4, 5, 6]
print(d) # {'one': 3, 'two': 2, 'zero': 0, 'four': 4, 6: [3, 4, 5, 6]}

print(d[6][1]) # обращение по индексу к элементу списка, который находится внутри словаря

d['d'] = {'name': 'Ivan', 'surname': 'Ivanov'}
print(d['d']['surname'])

#len(dict) - кол-во элементов словаря
print(len(d))

# clear() - очистит словарь
# d.clear()

# get (key, def_value)  - позволяет зарпосить значение, если такого элемента нет отдат None
print(d.get('zero'))

# items() -  позволяет получить список значений словаря
print(d.items())

# keys() -  возвращает список ключей
print(d.keys())

# valuse() -  позволяет получить список значений данного словаря

# items() - отдает список кортежей

# pop(key) - позволяет получить значение по словарю но при этом ключ и значение будет удалено. не существеющий даст ошибку
# pop(key, def_value) - если значение нет до отдает значение что мы дали дефолтное

#popitem() - возвращает и ключ и значение и удаляет с словаря

# update(dict) - обновляет значениями из другого словаря

# fromkeys(list) - добавляет набор ключей без значений

for key, value in d.items():
    print(key, value)








