# литерал не подлежит измению
# переменная подлежит измению

a = 6
b = a + 5
x = y = z = 0
print(x, y, z)
x = 7
z = 9
print(x, y, z)

a, b, c = 1, 2, 3
print(a, b, c)

# прояснить понятие кортеж

a, b, c = 1, 2, 4
print(a, b, c)

a = 6
b = 8
# первый способ обменяться значениями
t = a
a = b
b = t
# второй способ
aa = a
bb = b
a = bb
b = aa
# третий способ
a, b = b, a


